dir-listing.encoding = "utf-8"
server.dir-listing   = "enable"
alias.url = ( 
    "/debian/testing/jessie/"    => "/var/go/aptly/testing/jessie/public/",
    "/debian/production/jessie/" => "/var/go/aptly/production/jessie/public/",
    "/debian/testing/stretch/"    => "/var/go/aptly/testing/stretch/public/",
    "/debian/production/stretch/" => "/var/go/aptly/production/stretch/public/",
)

